

timestamps {

node () {
  wrap([$class: 'Xvfb']) {
	stage ('Test.App - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'jenkins-github', url: 'https://github.com/awasthan/Test.App.git']]]) 
	}
	stage ('Test.App - Build') {
 	
sh label: '', script: '''#!/bin/bash
source /opt/IBM/ace-11.0.0.8/server/bin/mqsiprofile
mqsicreatebar -data . -b ${JOB_NAME}.bar -a ${JOB_NAME}
mqsiapplybaroverride -b ${JOB_NAME}.bar -p ${JOB_NAME}/properties/DEV.properties -o ${JOB_NAME}_DEV_${BUILD_NUMBER}.bar -r
mqsiapplybaroverride -b ${JOB_NAME}.bar -p ${JOB_NAME}/properties/QA.properties -o ${JOB_NAME}_QA_${BUILD_NUMBER}.bar -r
	}
}
}
cleanWs()
}
